<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="nav.css">
    <title>Contact</title>
    <style>
        h1{
            text-align: center;
			text-shadow: 2px 2px floralwhite;
            font-family:'Arial' ;
        }
		body
{
    background-color: gray;
}
 </style>
</head>
<body>

	<nav>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="biodata.html">Biodata</a>
			<a href="Education.html">Education</a>
			<a href="Experiences.html">Experience</a>
			<a href="Resume video.html">Video</a>
			<a href="contact.html">Contact</a>
			<a href="student.html">Student</a>
		  </div>
		 </nav> 
	
		 <br>
		 <br>

    <h1>Contact</h1>
    
    <hr />
	<span style='font-size:50px;'>&#128231;</span>
	<a href="mailto:husnafarhah01@gmail.com" target="_blank">husnafarhah01@gmail.com</a>
<br>
	<span style='font-size:50px;'>&#128241;</span>
	<a href="https://wa.me/60139973584" target="_blank"> 0139973584</a>
	 <hr />  

	<h3>Professional References</h3>

	<p>Khadijah Abdul Rahman</p>
	<span style='font-size:20px;'>&#128222;;</span>0193863710

	<p>Mohd Rahimi Mohd Rosman</p>
	<span style='font-size:20px;'>&#128222;;</span>01998906
	<hr /> 

	<footer>
		<p style="text-align: center;"> &copy;  2022 Husna Farhah. Recommended Browser Google Chrome Resolution 1920x1080.Last Updated 15 June 2022.All Rights Reserved. </p>
   </footer>
	
</body>

</html>